* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-image: linear-gradient(
    to bottom,
    rgba(79, 51, 176, 1),
    rgba(210, 53, 165)
  );
}

nav {
  width: 100%;
  height: 80px;
  background-color: hotpink;
  display: flex;
  color: aliceblue;
}

nav div {
  background-color: blue;
  width: fit-content;
  height: fit-content;
  text-align: center;
  margin: auto;
}

.cards-table {
  width: calc(100% - 10px);
  height: calc(100% - 85px);
  max-width: 1000px;
  max-height: 640px;
  min-height: 350px;
  margin: auto;
  margin-top: 5px;
  display: flex;
  flex-wrap: wrap;
  /* background-color: rgb(110, 84, 48); */
  margin-top: calc(50vh - 360px);
}

.card {
  width: calc(16.667% - 10px);
  height: calc(16.667% - 10px);
  margin: 5px;
  position: relative;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  background-color: antiquewhite;
}

.card .figure {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 30px;
  border-radius: 12px;
}

@media screen and (max-height: 720px) {
  .cards-table {
    margin: auto;
  }
}

@media (orientation: portrait) {
  .cards-table {
    width: calc(100% - 10px);
    height: calc(100% - 85px);
    max-height: none;
    min-height: 700px;
    margin: auto;
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
    /* background-color: rgb(110, 84, 48); */
  }

  .card {
    width: calc(25% - 10px);
    height: calc(11.11% - 10px);
    margin: 5px;
    position: relative;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    background-color: antiquewhite;
  }
}
